[gd_scene load_steps=0 format=3 uid="uid://crumyug2nnqaq"]

[ext_resource type="Script" uid="uid://dbyh4xianinej" path="res://clarooscam_3.gd" id="1_a2mxf"]
[ext_resource type="Texture2D" uid="uid://boqkw1inv1177" path="res://claropptxc.jpeg" id="2_a2mxf"]
[ext_resource type="Texture2D" uid="uid://dfkliaw5gvrtw" path="res://claro3.jpg" id="2_ijflu"]
[ext_resource type="Texture2D" uid="uid://c1gxn7xfcnd61" path="res://scammer.webp" id="3_ijflu"]

[node name="Control" type="Control" unique_id=1522689428]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a2mxf")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1618810891]
layer = -1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer" unique_id=822415073]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_ijflu")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=673599201]
layout_mode = 0
offset_left = 554.0
offset_top = 760.0
offset_right = 1009.0
offset_bottom = 1215.0
scale = Vector2(0.5, 0.5)

[node name="Button" type="Button" parent="CenterContainer" unique_id=724572903]
layout_mode = 2
icon = ExtResource("2_a2mxf")

[node name="CenterContainer2" type="CenterContainer" parent="." unique_id=1966971917]
layout_mode = 0
offset_left = 1236.0
offset_top = 726.0
offset_right = 2044.0
offset_bottom = 1356.0
scale = Vector2(0.5, 0.5)

[node name="Button" type="Button" parent="CenterContainer2" unique_id=224088706]
layout_mode = 2
icon = ExtResource("3_ijflu")

[connection signal="pressed" from="CenterContainer/Button" to="." method="_on_button_pressed_claro"]
[connection signal="pressed" from="CenterContainer2/Button" to="." method="_on_button_pressed_scammer"]
